@import "../scss/default/varivables.scss";

.header-default {
    position: fixed;
    top: $position-header-fixed;
    left: $position-header-fixed;
    right: $position-header-fixed;
    z-index: 500;
    transition: top 0.45s cubic-bezier(0.23, 1, 0.58, 1);
    &.header-up {
        top: -$height-header;
    }
    @media (max-width: 1199.98px) {
        top: 0;
        left: 0;
        right: 0;
    }
}

.header-bar {
    position: relative;
    display: flex;
    align-items: center;
    padding: 0 16px;
    height: $height-header;
    background-color: #ffffff;
    border-radius: $height-header / 2;
    transition: 0.3s all ease-in-out;
    box-shadow: 0 0 12px rgba(0, 0, 0, 0.078);
    @media (max-width: 1199.98px) {
        border-radius: 0;
    }
}

.header-logo {
    flex: 0 0 120px;
    max-width: 120px;
}

.headertoggle-full-navigation {
    cursor: pointer;
    display: none;
    justify-content: center;
    align-items: center;
    width: 48px;
    height: 48px;
    background-color: #f0f0ee;
    border-radius: 50%;
    transition: 0.3s all ease-in-out;
    margin-left: auto;
    &:after {
        content: "\f0c9";
        font-family: map-get($map: $theme-fonts, $key: "icons");
    }
    &.active {
        &:after {
            content: "\f00d";
        }
    }
    @media (max-width: 1199.98px) {
        display: inline-flex;
    }
    @media (min-width: 1200px) {
        &:hover {
            color: #ffffff;
            background-color: map-get($map: $theme-colors, $key: "secondary");
        }
    }
}

.header-function {
    flex-basis: 0;
    flex-grow: 1;
    max-width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    @media (max-width: 1199.98px) {
        position: fixed;
        top: $height-header;
        bottom: 0;
        left: -100%;
        width: 70%;
        background-color: #ffffff;
        justify-content: flex-start;
        align-items: flex-start;
        padding: 12px 16px;
        border-top: 1px solid map-get($map: $theme-colors, $key: "border");
        overflow-y: auto;
        transition: 0.3s all ease-in-out;
        &.show {
            left: 0;
        }
    }
    @media (max-width: 575.98px) {
        width: 100%;
    }
}

.header-nav {
    @media (max-width: 1199.98px) {
        width: 100%;
    }
}

.header-nav__items {
    display: flex;
    align-items: center;
    .nav__item {
        + .nav__item {
            margin-left: 36px;
            @media (max-width: 1439.98px) {
                margin-left: 24px;
            }
            @media (max-width: 1199.98px) {
                margin-left: 0;
                border-top: 1px solid
                    map-get($map: $theme-colors, $key: "border");
            }
        }
        > a {
            &:not(.btn) {
                transition: 0.3s color ease-in-out;
                &:hover {
                    color: map-get($map: $theme-colors, $key: "secondary");
                }
            }
        }
        a {
            font-weight: 600;
            &:not(.btn) {
                color: inherit;
                &.nav-sub-item-title {
                    &:hover {
                        color: map-get($map: $theme-colors, $key: "secondary");
                    }
                }
            }
        }
        &.has-sub-nav-mobile {
            position: relative;
            cursor: pointer;
            &:after {
                content: "\f107";
                font-family: map-get($map: $theme-fonts, $key: "icons");
                position: absolute;
                right: 0;
                top: 12px;
            }
        }
        @media (max-width: 1199.98px) {
            width: 100%;
            padding: 12px 0;
        }
    }
    @media (max-width: 1199.98px) {
        flex-direction: column;
        align-items: flex-start;
    }
}

.nav-sub-items-wrapper {
    position: absolute;
    top: 50%;
    right: 0;
    left: 0;
    z-index: -1;
    padding: 100px 68px 56px;
    pointer-events: none;
    box-shadow: unset;
    &:after {
        content: "";
        position: absolute;
        background-color: #ffffff;
        top: 0;
        left: 0;
        right: 0;
        height: 0;
        z-index: -1;
        border-radius: 0 0 30px 30px;
        transition: height 0.5s 0s cubic-bezier(1, -0.02, 0.38, 0.96);
    }
    &.menu-item-hovered {
        transition-delay: 0s, 1s;
        pointer-events: visible;
        box-shadow: 0 0 12px rgba(0, 0, 0, 0.078);
        &:after {
            height: 100%;
        }
        .nav-sub-item-heading,
        .nav-sub-items {
            opacity: 1;
            transition-delay: 0.5s, 0.5s;
            transform: translateY(0);
        }
        @media (max-width: 1199.98px) {
            box-shadow: unset;
        }
    }
    @media (max-width: 1199.98px) {
        position: static;
        padding: 0;
        pointer-events: visible;
        // margin-top: 24px;
        // padding-left: 16px;
        display: none;
    }
}

.nav-sub-item-heading,
.nav-sub-items {
    opacity: 0;
    transform: translateY(12px);
    transition: 0.2s opacity ease-in-out,
        0.8s transform cubic-bezier(0.23, 1, 0.58, 1);
    @media (max-width: 1199.98px) {
        opacity: 1;
        transform: translateY(0);
    }
}

.nav-sub-item-heading {
    text-align: center;
    margin-bottom: 32px;
    @media (max-width: 1199.98px) {
        text-align: left;
        margin-bottom: 0;
    }
}

.nav-sub-item-title {
    position: relative;
    font-size: 3rem;
    padding-right: 24px;
    transition: 0.3s all ease-in-out;
    font-family: map-get($map: $theme-fonts, $key: "title");
    &:after {
        content: "\f105";
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
        font-size: 1.5rem;
        color: map-get($map: $theme-colors, $key: "secondary");
        font-family: map-get($map: $theme-fonts, $key: "icons");
    }
    &:hover {
        padding-right: 32px;
    }
    @media (max-width: 1199.98px) {
        display: none;
    }
}

.nav-sub-items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 32px;
    .sub__item {
        a {
            position: relative;
            display: block;
            padding: 16px 16px 16px;
            border-bottom: 2px solid
                map-get($map: $theme-colors, $key: "border");
            transition: 0.3s color cubic-bezier(0.4, 0, 0.22, 1);
            &:after {
                content: "\f105";
                color: map-get($map: $theme-colors, $key: "secondary");
                position: absolute;
                right: 8px;
                top: 50%;
                transform: translateY(-50%);
                font-family: map-get($map: $theme-fonts, $key: "icons");
                pointer-events: none;
            }
            &:before {
                content: "";
                position: absolute;
                left: 0;
                top: 0;
                bottom: 0;
                width: 0;
                background-color: rgba(
                    $color: map-get($map: $theme-colors, $key: "secondary"),
                    $alpha: 0.05
                );
                transition: 0.3s width cubic-bezier(0.4, 0, 0.22, 1);
                pointer-events: none;
            }
            &:hover {
                color: map-get($map: $theme-colors, $key: "secondary");
                &:before {
                    width: 100%;
                }
            }
            @media (max-width: 1199.98px) {
                padding: 0;
                border-bottom: 0;
                &:after,
                &:before {
                    content: none;
                }
            }
        }
        + .sub__item {
            @media (max-width: 1199.98px) {
                border-top: 1px solid #ececec;
            }
        }
        @media (max-width: 1199.98px) {
            padding: 12px;
        }
    }
    @media (max-width: 1199.98px) {
        grid-template-columns: repeat(1, 1fr);
        gap: 0;
        background-color: #f5f5f5;
        margin-top: 12px;
    }
}

.languages {
    .dropdown-menu {
        .language-name {
            color: map-get($map: $theme-colors, $key: "txt-body");
        }
        .button-choose-language {
            &:after {
                content: none;
            }
        }
    }
}

.button-choose-language {
    cursor: pointer;
    display: flex;
    align-items: center;
    &:after {
        content: "\f107";
        font-family: map-get($map: $theme-fonts, $key: "icons");
        font-size: 1rem;
        margin-left: 8px;
    }
}

$language-icon-size: 32px;

.language-icon {
    flex: 0 0 $language-icon-size;
    max-width: $language-icon-size;
    height: $language-icon-size;
    border-radius: 50%;
    overflow: hidden;
    img {
        object-fit: contain;
        object-position: center center;
        width: 100%;
        height: 100%;
    }
}

.language-name {
    margin-left: 8px;
    font-weight: 600;
    flex-basis: 0;
    flex-grow: 1;
    max-width: 100%;
    user-select: none;
    @media (max-width: 1199.98px) {
        display: none;
    }
}
