.main-slider {
    background-color: map-get($map: $theme-colors, $key: "primary");
    padding-top: $height-header + $position-header-fixed;
    overflow: hidden;
}

.main-slider-wrapper {
    display: grid;
    grid-template-columns: auto 600px;
    gap: 120px;
    padding: 80px 0;
    @media (max-width: 1199.98px) {
        grid-template-columns: auto 500px;
        gap: 60px;
    }
    @media (max-width: 1024.98px) {
        grid-template-columns: 1fr;
    }
    @media (max-width: 575.98px) {
        padding: 56px 0;
    }
}

.main-slider-content {
    .conntent {
        h1 {
            font-size: 3.5rem;
            color: #ffffff;
            font-weight: 700;
            @media (max-width: 1199.98px) {
                font-size: 3rem;
            }
            @media (max-width: 575.98px) {
                font-size: 2rem;
            }
        }
        p {
            color: rgba($color: #ffffff, $alpha: 0.8);
            font-size: 1.125rem;
            margin-top: 16px;
            @media (max-width: 575.98px) {
                font-size: 0.875rem;
            }
        }
    }
    .actions {
        display: flex;
        flex-wrap: wrap;
        gap: 24px;
        margin-top: 32px;
        .btn {
            span {
                ~ i {
                    margin-left: 16px;
                }
            }
            &:not(.btn-secondary),
            &:not(.btn-primary) {
                color: #ffffff;
            }
        }
    }
    .achievements {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 24px;
        position: relative;
        z-index: 1;
        margin-top: 56px;
        @media (max-width: 767.98px) {
            display: none;
        }
    }
    .achievement__item {
        color: #ffffff;
        .value {
            display: flex;
            align-items: center;
            i {
                font-size: 2rem;
            }
            h4 {
                font-size: 2.5rem;
                line-height: 1;
                font-weight: 500;
                margin-left: 8px;
            }
        }
        .text {
            p {
                font-size: 1.25rem;
            }
        }
    }
}

.main-slider-swiper {
    width: 80%;
    .swiper-horizontal > .swiper-pagination-bullets,
    .swiper-pagination-bullets.swiper-pagination-horizontal,
    .swiper-pagination-custom,
    .swiper-pagination-fraction {
        bottom: 5%;
    }
    .swiper-container-horizontal {
        > .swiper-pagination-bullets {
            .swiper-pagination-bullet {
                margin: 0;
                opacity: 1;
                + .swiper-pagination-bullet {
                    margin: 0 0 0 16px;
                }
            }
        }
    }
    .swiper-pagination-bullet {
        position: relative;
        width: 16px;
        height: 16px;
        transition: 0.3s all cubic-bezier(0.74, -0.35, 0.81, 1.25);
        border-width: 1px;
        border-color: #ffffff;
        border-style: solid;
        background: transparent;
        &:after {
            content: "";
            position: absolute;
            width: 50%;
            height: 50%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 50%;
            background-color: #ffffff;
        }
        &:not(.swiper-pagination-bullet-active) {
            background: transparent;
            &:after {
                background-color: transparent;
            }
        }
    }
    .banner-image {
        position: relative;
        overflow: hidden;
        height: 100%;
        width: 100%;
        border-radius: 24px;
        border: 10px solid
            lighten(
                $color: map-get($map: $theme-colors, $key: "primary"),
                $amount: 10%
            );
        img {
            height: 100%;
            width: 100%;
            object-fit: cover;
            object-position: center center;
        }
        &:after {
            content: "";
            display: block;
            position: absolute;
            width: 100%;
            height: 40%;
            bottom: 0;
            left: 0;
            background: linear-gradient(transparent, rgba(0, 0, 0, 0.8));
        }
    }
    .banner-content {
        position: absolute;
        color: #ffffff;
        bottom: 12%;
        right: 16px;
        left: 16px;
        text-align: center;
        z-index: 10;
    }
    .banner-title {
        font-size: 1.5rem;
        font-weight: 700;
        font-family: map-get($map: $theme-fonts, $key: "title");
    }
    @media (max-width: 1024.98px) {
        display: none;
    }
}
